.schedule-loading {
  visibility: hidden;
}

.picker-day {
  outline: none;
}

.picker-day:not(.picker-off):not(.picker-empty):hover {
  background-color: #04bfc6;
  color: #000;
  cursor: pointer;
  opacity: 0.7;
}

.picker-day:not(.picker-empty):not(.picker-off):not(.today) {
  background-color: #04bfc6;
  border: 1px solid #eeeeee;
  color: #fff;
  font-weight: bold;
}

.with-select {
  .picker-day:not(.picker-off):not(.picker-empty):not(.picker-selected):not(.day):hover {
    background-color: #04bfc6;
    opacity: 0.7;
    color: #000;
    cursor: pointer;
  }

  .picker-day.picker-selected {
    background: #FFFECF !important;
    color: #666 !important;
  }
}

.picker-day.am:not(.picker-off) {
  background: url('../images/am.png') !important;
  background-size: 100% 100% !important;
  background-position: 50% !important;
  background-color: #d7d7d7 !important;
  color: #fff !important;
  font-weight: bold;
  cursor: default;
}

.picker-day.pm:not(.picker-off) {
  background: url('../images/pm.png') !important;
  background-size: 100% 100% !important;
  background-position: 50% !important;
  background-color: #d7d7d7 !important;
  color: #fff !important;
  font-weight: bold;
  cursor: default;
}

.picker-day.day:not(.picker-off) {
  background: #d7d7d7 !important;
  color: #fff !important;
  font-weight: bold;
  cursor: default;
}

.without-select {
  .picker-day:not(.picker-off):not(.picker-empty):not(.picker-selected):not(.day):hover {
    background-color: #04bfc6;
    opacity: 0.7;
    color: #000;
    cursor: pointer;
  }

  .picker-day.picker-selected, .day {
    background: #fff!important;
    color: #000!important;
  }
}
