@light-blue: #04bfc6;
@blue-title2: #0098be;
@orange: #fe8d13;
@dark-gray: #4e4e4e;
@gray: #818181;
@light-gray: #999999;
@very-light-gray: #d7d7d7;
@green: #00db05;
@light-green: #00ff06;
@red: #d20b0b;
@font-face {
  font-family: oswald-bold;
  src: url('../images/fonts/Oswald-Bold.ttf') format('truetype');
}

@font-face {
  font-family: oswald-light;
  src: url('../images/fonts/Oswald-Light.ttf') format('truetype');
}

@font-face {
  font-family: oswald-regular;
  src: url('../images/fonts/Oswald-Regular.ttf') format('truetype');
}

@police1: Arial, 'Helvetica Neue', Helvetica, sans-serif;
@police2: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
@police3:oswald-regular;

/* Bootsrap overrides*/
@btn-border-radius-base : 0;
@btn-border-radius-large: 0;
@btn-border-radius-small: 0;

/* INIT */

body {
  background: #fff;
  font-family: @police1;
}

.navbar {
  margin: 0;
  border: none;
}

a {
  color: @light-blue;
}

a:hover {
  color: @blue-title2;
}

.nav-tabs.nav-justified a {

}

.nav-tabs.nav-justified > .active > a, .nav-tabs.nav-justified > .active > a:hover, .nav-tabs.nav-justified > .active > a:focus {
  background: @light-blue;
  color: #fff;
  border-color: @light-blue;
}

.pagination > li > a, .pagination > li > span {
  color: @light-blue;
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  color: #fff;
  background: @light-blue;
  border-color: @light-blue;
}

.editable-empty, .editable-empty:hover, .editable-empty:focus, a.editable-empty, a.editable-empty:hover, a.editable-empty:focus{
  color:@green;
}

.editable-click, a.editable-click{
  border:none;
}

.list-group-item-heading{
  font-size: 14px;
}
.list-group-item-text{
  font-size: 12px;
}

.btn{
  font-size:@police1;
  outline:0!important;
}

/* HEADER */

#btn-report-bug {
  display: inline-block;
  vertical-align: middle;
  height: 60px;
  line-height: 60px;
  margin-right: 10px;
  color: #000;
  font-size: 11px;
  i {
    margin-right: 5px;
  }
}

#logo {
  color: @dark-gray;
  padding-top: 20px;
  padding-bottom: 20px;
  outline: 0!important;
}

#footer {
  border-top: 1px solid #ddd;
}

#header {
  background-color: #fff;
  .navbar-brand {
    padding: 7px !important;
  }
  .basic-link {
    color: @dark-gray;
    font-family: @police1;
    font-size: 12px;
    font-weight: bold;
    background: none !important;
  }
  .basic-link:hover {
    color: @light-blue;
  }
  .basic-link.active {
    color: @light-blue;
  }
  #current-language {
    img {
      padding-right: 5px;
    }
  }
  #language-dropdown {
    min-width: 60px;
    li {
      a {
        padding: 5px 26px !important;
      }
    }
  }
  li a {
    outline: 0!important;
  }

  #left li a {
    padding: 22px 20px 15px 20px;
  }

  @media (max-width: 768px) {
    #left li a {
      padding: 10px;
      text-align: right;
    }
  }

  #login-wrapper {
    padding: 12px 0;
    text-align: right;
  }
  @media (max-width: 768px) {
    .navbar-collapse {
      padding: 0;
    }
    #left li a{
      padding-left:30px;
      padding-right:30px;
    }
  }

  #user-menu {
    background: #f6f6f6;
    border-left: 1px solid #d7d7d7;
    border-right: 1px solid #d7d7d7;
    #dropdownNotification{
      padding-top: 15px;
      span{
        height: 30px;
        width: 30px;
        border-radius: 50%;
        line-height: 25px;
      }
    }
    #notif-container{
      max-height:400px;
      overflow-y: scroll;
    }
    .notif-wrapper.unseen{
      background: #EDF9F9;
    }
    .notif-wrapper span{
      vertical-align: middle;
    }
    .notif-wrapper span.fa{
      font-size:20px;
    }
    .notif-wrapper:hover{
      cursor:pointer;
    }
    li > a > i:hover {
      color: #818181;
    }
    li > a > i {
      color: #c1c1c1;
    }
    li .fa {
      font-size: 30px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    li .fa.fa-envelope-o {
      margin-top: -2px;
    }
    li a {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    @media (max-width: 768px) {
      li {
        display: inline-block;
      }
      margin: 0;
      border:none;
      text-align: right;
    }
    #link-planning .badge {
      margin-left: -10px;
      margin-top: -10px;
      z-index: 100;
      position: absolute;
      background-color: #ff7108;
    }
    #link-message .badge {
      margin-left: -10px;
      margin-top: -10px;
      z-index: 100;
      position: absolute;
      background-color: #ff7108;
    }
    #link-myprofile {
      padding-right: 0;
    }
    #user-menu-dropdown .dropdown-toggle {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    #user-menu-dropdown a {
      padding-top: 5px;
      padding-bottom: 5px;
    }
    #user-menu-photo {
      width: 40px;
      border-radius: 40px;
      -webkit-border-radius: 40px;
      -moz-border-radius: 40px;
      border: 2px solid #fff;
    }
    #user-menu-photo-icon {
      vertical-align: middle;
    }
    #logoutBtn{
      cursor: pointer;
    }
  }
  #alert-diploma {
    border-top: 1px solid #d7d7d7;
    background: #FFFECF;
    padding: 10px;
    color: #E4A342;
    font-size: 16px;
  }
}

.reportBugPanel {
  .input-group {
    width: 100%;
  }
  textarea {
    width: 100%;
    resize: none;
  }
}

@carousel-max-height: 630px;
#homeCarousel {
  min-height: 500px;
  max-height: 700px;
  margin: 0;
  li{
    overflow:hidden;
  }
  .bgimage{
    text-align: right;
    color: #FFF;
    background-size: cover;
    height: 100%;
    background-position: center center;
  }
  .carousel-caption {
    @media (min-width: 992px) {
      font-size: 1.5em;
    }

    @media (max-width: 768px) {
      font-size: 1em;
      padding-top: 10px;
      padding-bottom: 10px;
      right:5%;
      left:5%;
    }

    font-family: @police3;
    font-weight: bold;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    color: #444;
    text-shadow: none;
    p {
      margin: 0;
    }
  }
}



#searchBar {
  background-color: @light-blue;
  height: 60px;
  padding: 13px;
  .row > div {
    padding: 0 4px;
  }
  .container {
    text-align: center;
    input {
      color: @light-blue;
    }
    input::-webkit-input-placeholder {
      color: @light-blue;
    }
    input:-moz-placeholder {
      color: @light-blue;
    }
    input::-moz-placeholder {
      color: @light-blue;
    }
  }
  .form-group {
    width: 100%;
  }
  #search-date-wrapper {
    width: 250px;
  }
  #search-calendar {
    font-size: 15px;
    color: #04bfc6;
    background: #E2FBFC;
    border: none;
  }
  #search-text {
    width: 100%;
    border: none;
  }
  #search-btn {
    background: none;
    border: 1px solid @light-blue;
    font-size: 20px;
    color: #fff;
    padding: 2px 10px;
    outline:0;
  }
  #search-btn:hover {
    border: 1px solid #fff;
  }
}

#blackBar {
  height: 150px;
  background: #000;
}

#blackBar h1 {
  font-family: oswald-regular;
}

#blackBar h1, #blackBar p {
  text-align: center;
  color: #fff;
}

#blackBar.small {
  height: 80px;
}

/* HOME */
#home-header {
  background-color: #0a0a0a;
  img {
    width: 100%;
  }
}

#home-subheader {
  background-color: @light-blue;
  height: 50px;
  text-align: center;
  i {
    font-size: 50px;
    line-height: 50px;
    color: #94EEF1;
  }
}

.roundedNumber {
  border: 10px solid #444;
  display: inline-block;
  border-radius: 50px;
  width: 80px;
  height: 80px;
  line-height: 60px;
  font-size: 2em;
  text-align: center;
  margin: 10px;
}

#container-teach-learn {
  margin-bottom: 20px;
  h2 {
    font-weight: bold;
    margin: 30px 0 0 0;
    @media (max-width: 768px) {
      margin: 15px 0;
    }
  }
  p, h2 {
    text-align: center;
  }
  .btn {
    .fa {
      margin-right: 5px;
    }
  }
  .home-vignet {
    display: inline-block;
    vertical-align: middle;
  }
  .home-vignet-text {
    display: inline-block;
    vertical-align: middle;
  }
}

.learnItem:hover {
  cursor: pointer;
  h2, .learnTitle {
    color: #666 !important;
  }
  .roundedNumber {
    border-color: #666;
  }
}

#container-concept {
  background-color: #000;
  color: #fff;
  h2 {
    font-weight: bold;
  }
  p, h2, h3 {
    text-align: center;
  }

  #register-btn {
    .vm-30;
    padding: 10px;
    font-size: 28px;
    width: 280px;
    font-weight: bold;
    text-shadow: -1px 1px 2px rgba(0, 0, 0, 0.35);
  }
  #register-btn:before {
    content: '>';
    padding-right: 20px;
  }
  #register-btn:after {
    content: '<';
    padding-left: 20px;
  }
}

.reportBugBtn {
  font-size:11px;
  padding: 24px 20px 15px;
  display: inline-block;
}

.reportBugBtn:hover {
  text-decoration: none;
}

/* LOGIN */
#loginForm {

  input {
    .no-box-shadow;
  }
  #input-email:-webkit-autofill, #input-pwd:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
    -webkit-text-fill-color: @gray !important;
  }
  #input-email, #input-pwd {
    border-left: none;
  }
  #input-email {
    border-right: 1px solid @very-light-gray !important;
    color: @gray !important;
  }
  #input-pwd {
    color: @gray !important;
  }
  @media (min-width: 992px) {
    #input-pwd, #input-email {
      max-width: 150px;
    }

    #input-group-pwd {
      .input-group-addon {
        display: none;
      }
    }
  }

  @media (max-width: 992px) {
    #input-pwd, #input-email {
      border-radius: 0 3px 3px 0;
    }

    #input-group-pwd, #input-group-email {
      margin-bottom: 5px;
    }
  }

  @media (min-width: 768px) {
    #input-pwd, #input-email {
      max-width: 165px;
    }

    #input-group-pwd {
      margin-left: -4px;
      #input-pwd {
        border-radius: 0 3px 3px 0;
      }
    }
  }

  .input-group-addon {
    background: #fff;
    border-right: none;
    color: @gray;
    padding-right: 0;
    .fa {
      width: 11px;
    }
  }

  #login-btn {

  }
  #register-btn {

  }
  .alert {
    padding: 0;
    background: none;
    border: none;
  }
}

/* REGISTER */

#registerPanel {
  #left {
    #register-vignet {
      margin-top: 50px;
    }
    h2 {
      text-transform: uppercase;
      font-weight: bold;
      font-family: @police1;
    }
    p {
      font-family: @police1;
      font-size: 13px;
      color: @light-gray;
    }
    a {
      color: @light-blue;
    }
  }
  #right {
    border-left: 1px solid @very-light-gray;
    padding: 20px;

    .btn-register {
      border: 1px solid @light-blue;
      .border-radius-3;
      padding: 15px;
      width: 90%;
      input {
        margin: 0 20px 0 10px;
        vertical-align: middle;
      }
    }

    #formRegister {
      margin-top: 20px;
      width: 70%;
    }
  }
}

/* LEARN */
#learn-container {
  background-color: #fff;
  padding-bottom: 50px;
  .learnTitle {
    padding-left: 20px;
  }
  #learn-header {
    width: 80%;
    min-height: 200px;
    border: 5px solid #ebebeb;
    background-color: #fff;
    margin-top: -50px;
    margin-bottom: 40px;
    h2 {
      margin-top: 15px;
      padding-left: 70px;

    }
    #vignet {
      float: left;
      position: absolute;
      margin-left: -40px;
      margin-top: -40px;
    }
    ul {
      list-style: none;
      text-align: left;
      li {
        img {
          margin-right: 10px;
        }
        font-family: arial;
        font-size: 15px;
        color: @dark-gray;
      }
    }
  }
  h2 {
    font-family: arial;
    font-weight: bold;
    color: @dark-gray;
    font-size: 20px;
  }
  p {
    text-align: center;

  }
}

#learn-teach-wrapper {
  width: 80%;
  margin: 0 auto;
  hr {
    margin: 30px 0;
  }
  .subpanel {
    width: 80%;
    margin: 0 auto;
  }
}

/* PROFILE */

.profile-review-item:hover {
  cursor: pointer;
  background: #eee;
}

#schedule-legend {
  text-align: center;
  min-height: 40px;
  padding: 9px;
  background-color: #fff;
  .legend-images {
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
    background-color: #eeeeee;
  }
  .legend-images.pm {
  }
  .legend-images.day {
    background-color: @light-blue;
  }
  .legend-text {
    color: @gray;
    vertical-align: middle;
    padding-left: 5px;
  }
}

.ui-select-multiple.ui-select-bootstrap .ui-select-match-item {
  color: #8D8D8D;
  border: none;
  padding: 5px 6px;
  background: #F5F5F5;
}

.ui-select-multiple.ui-select-bootstrap .ui-select-match .close {
  padding: 3px;
  margin: 0 5px 3px 0;
}

.teacher-profile-rating {
  height: 15px;
  display: inline-block;
  vertical-align: middle;
  .glyphicon {
    font-size: 15px;
  }
  .glyphicon-star {
    color: @light-blue;
  }
  outline: none;
}

#myprofile-container {

  #profile-completion {
    padding: 0 20px;
  }
  #profile-completion-wrapper {
    p {
      font-size: 16px;
      color: #E4A342;
    }
    overflow: auto;
    text-align: center;
    background: #FFFECF;
    margin-top: 18px;
    padding: 20px 10px;
    border: 1px dashed #ECAD4E;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    .btn{
      margin:10px 0 0 50px;
    }
    .fileUpload {
      position: relative;
      overflow: hidden;
    }
    .fileUpload input.upload {
      position: absolute;
      top: 0;
      right: 0;
      margin: 0;
      padding: 0;
      font-size: 20px;
      cursor: pointer;
      opacity: 0;
      filter: alpha(opacity=0);
    }
    hr {
      border-color: #E4A342;
    }
    .completion-item{
      text-align: left;
      color: #E4A342;
      font-size: 16px;
      padding: 5px 0;
      i.fa {
        font-size: 30px;
        width: 50px;
        text-align: center;
        vertical-align: middle;
      }
      i.fa-check-circle{
        color: #5cb85c;
      }
    }
  }

  #profile-left {
    padding: 20px;
  }
  #profile-right {
    padding: 20px;
    hr {
      margin-top: 10px;
      margin-bottom: 10px;
      border-color: #d7d7d7;
    }
    #profile-header {
      .profilePhoto {
        padding: 8px 8px 10px 8px !important;
      }
      background: #fff;
      .row {
        margin: 10px 10px 0 10px;
      }
      .row > div {
        padding: 0;
      }
      #profile-title {
        font-family: @police2;
        color: @blue-title2;
        font-weight: bold;
      }
      #btns-wrapper {
        float: right;
      }
      #btns-wrapper > button {

      }
      #btns-wrapper > button:before {
        padding-right: 5px;
      }
      #profile-lang-btn img {
        float: left;
        padding-right: 5px;
      }
      #profile-save-btn {
        margin-right: 10px;
      }
      #motivation-panel {
        padding: 10px;
        border: 1px solid #e2e2e2;
        background-color: #f7f7f7;
        margin: 0 10px 10px 10px;
        .editable-textarea {
          width: 100%;
          .editable-controls {
            width: 100%;
            textarea {
              resize: none;
            }
          }
          .editable-buttons {
            display: block;
            text-align: center;
            padding: 10px;
          }
        }

      }

    }
    #accomodationDesc {
      padding: 10px;
      border: 1px solid #eee;
      color: #333;
    }
    #accomodationDesc:hover {
      background-color: #eee;
      cursor: pointer;
    }
  }

  #activeAccomodation {
    border: 1px solid @very-light-gray;
    text-align: center;
    padding: 20px;
  }

  #activeAccomodation:hover {
    cursor: pointer;
    background-color: #f7f7f7;
  }

  #activeAccomodation span:not(.fa) {
    font-size: 1.8em;
    padding-left: 20px;
  }

  #accomodationDescPan {
    form {
      width: 100%;
      .editable-buttons {
        display: block;
        text-align: center;
        padding: 10px;
      }
      .editable-controls {
        display: block;
      }
    }
  }

  .angular-google-map-container {
    height: 300px;
  }

  #caroussel-wrapper {
    min-height: 200px;
    #no-photo-accomodation {
      text-align: center;
      font-size: 60px;
      height: 141px;
    }
    #no-photo-accomodation i {
      padding: 50px;
      color: #c1c1c1;
    }
  }

  .accomodationCarousel {
    .carousel-control.right, .carousel-control.left {
      background: none;
      color: #222;
    }
  }

  #accomodationAdressInput {
    width: 90%;
    display: inline-block;
  }

  .edit-icon {
    color: @green;
    padding: 2px;
    border: 1px solid transparent;
    background: none;
    font-size: 16px;
  }
  .edit-icon:hover {
    border: 1px solid @green;
    border-radius: 2px;
    cursor: pointer;
  }

  .edit-icon.red {
    color: @red;
  }
  .edit-icon.red:hover {
    border: 1px solid @red;
  }
}

/* ACCOMODATION PHOTO VIEWER */
#photos-viewer {
  #photos-menu {
    text-align: right;
    height: 50px;
    margin-top: -50px;
    background-color: rgba(0, 0, 0, 0.39);
    position: relative;
    z-index: 1000;
    padding: 8px;
    #btn-remove-photo {
      background-color: transparent;
      color: #fff;
      font-size: 20px;
      padding: 2px 10px;
      border-color: #8D8D8D;
    }
    #btn-remove-photo:hover {
      background-color: #444;
    }
  }
  #accomodationUploadBtn .btn-upload {
    margin-top: 120px;
    padding: 15px 20px;
  }
  #photos-selected {
    display: inline-block;
    vertical-align: top;
    width: 78%;
    padding: 5px 0;
    text-align: center;
    img {
      width: 100%;
    }
    i {

    }
  }
  #photos-list {
    display: inline-block;
    vertical-align: top;
    width: 20%;
    padding: 0;
    list-style: none;
    li {
      padding: 5px;
      text-align: center;
      img {
        width: 100%;
      }
      img:hover {
        cursor: pointer;
        -webkit-transform: scale(1.05);
        -moz-transform: scale(1.05);
        -ms-transform: scale(1.05);
        -o-transform: scale(1.05);
        transform: scale(1.05);
      }
      i {
        font-size: 40px;
        margin: 15px 0;
        color: @very-light-gray;
      }
    }
  }
}

.user-photo-profile {
  display: inline-block;
  background: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #aaa;
  line-height: 50px;
  text-align: center;
  font-size: 30px;
  vertical-align: middle;
}

/* USER PROFILE PHOTO */
.profilePhoto {
  background: #fff;
  display: inline-block;
  width: 150px;
  padding: 8px 8px 25px 8px;
  text-align: center;
  .profile-photo {
    width: 90%;
  }
  i {
    font-size: 100px;
  }
}

.profile-pins {
  position: absolute;
  margin-left: -2%;
  margin-top: -3%;
}

#profile-container {
  #profile-left {
    padding: 20px;
  }
  #profile-right {
    padding: 20px;
    hr {
      margin-top: 10px;
      margin-bottom: 10px;
      border-color: #d7d7d7;
    }
    #profile-header {
      background: #fff;
      .row {
        margin: 10px 10px 0 10px;
      }
      .row > div {
        padding: 0;
      }
      #btns-wrapper {
        float: right;
      }
      #btns-wrapper > button {

      }
      #btns-wrapper > button:before {
        padding-right: 5px;
      }
      #motivation-panel {
        padding: 10px;
        border: 1px solid #e2e2e2;
        background-color: #f7f7f7;
        margin: 0 10px 10px 10px;
      }
      #profilePhoto {
        width: 150px;
        padding: 8px 8px 25px 8px;
        text-align: center;
        i {
          font-size: 100px;
        }
      }
      #userName {
        margin-top: 0;
        margin-bottom: 0;
        font-family: @police2;
        color: @blue-title2;
        font-weight: bold;
      }
      .optionList {
        font-size: 12px;
      }
      .optionList > div:before {
        padding-right: 5px;
      }
    }
    #level {
      font-size: 15px;
      color: @dark-gray;
    }
    #address {
      color: @gray;
    }
    .blackTitle {

    }
    #hourRateLabel {
      color: @light-blue;
    }
    #hourRate {
      color: @gray;
    }
    .formuleBtns .btn {
      width: 120px;
      padding: 5px;
      font-weight: bold;
    }
    .angular-google-map-container {
      height: 300px;
    }
    .accomodationCarousel {
      .carousel-control.right, .carousel-control.left {
        background: none;
        color: #222;
      }
    }
    #profile-pins {
      position: absolute;
      top: -10px;
      left: 5px;
    }
  }
}

/* Search results */

#search-results {
  .info-wrapper {
    h4 {
      font-size: 14px;
      margin: 0;
      font-weight: bold;
      color: @gray;
    }
  }
  .photo, .photo-wrapper {
    width: 60px;
    float: left;
    border: 1px solid @gray;
    margin-right: 10px;
  }

  .photo-wrapper {
    height: 60px;
    text-align: center;
    i {
      font-size: 50px;
      padding: 5px;
    }
  }

  .left-photo-border {
    display: inline-block;
    height: 60px;
    background: @light-blue;
    width: 5px;
    float: left;
    margin-right: 2px;
  }
  .firstname {
    color: @light-blue;
    font-size: 15px;
  }
  .city{
    color: @gray;
    font-size: 15px;
  }
  .formations {
    list-style-type: none;
    padding: 0;
  }
  .formations li {
    color: @gray;
  }
  .extras {
    padding: 0;
    list-style-type: none;
  }
  .extras li {
    font-size: 12px;
    margin-right: 30px;
    color: @gray;
  }
  .hour-rate {
    padding-top: 10px;
    color: @gray;
  }

  #list-recommandation {
    li h4 i {
      float: right;
    }
    .toggle-panel {
      background: #fff;
      .well {
        background: #fff;
        color: @gray;
        font-size: 12px;
        text-align: justify;
        border-left: none;
        border-right: none;
      }
    }
    li h4:hover {
      cursor: pointer;
      font-weight: bold;
    }
  }

  h4 {
    font-family: @police2;
    font-size: 14px;
  }

  .util-link {
    color: @light-blue;
    font-family: @police2;
    font-size: 12px;
  }

  .recommandation-link a {
    color: @light-blue;
    font-family: @police2;
    font-size: 12px;
  }

  .see-more-link {
    text-decoration: underline;
    color: @gray;
  }
  .result-item.first {
    border-top: 1px solid @very-light-gray;
  }
  .result-item {
    min-height: 100px;
    border-bottom: 1px solid @very-light-gray;
    padding: 15px 0;
  }
  .result-item:hover {
    background: #F8F8F8;
    cursor: pointer;
  }

  .data-loader {
    padding-top: 50px;
    i {
      font-size: 50px;
    }
  }

  .dropdown-calendar {
    width: 300px;
  }

  .dropdown-calendar-loader {
    text-align: center;
    margin: 100px 0;
    font-size: 30px;
  }
}

hr {
  border-top: 1px solid @very-light-gray;
}

/* Messagerie */
.messagerie {
  margin: 20px auto;
  .conversations-small {
    padding-bottom: 10px;
    .btn-group {
      width: 100%;
      .btn {
        width: 100%;
      }
    }
  }
  .conversations {
    border: 1px solid @very-light-gray;
    padding: 0;
    .conversation {
      height: 60px;
      line-height: 60px;
      padding: 0 10px;
      background: #fff;
      a{
        outline:0!important;
      }
    }
    .conversation:hover {
      cursor: pointer;
    }
    .conversation.selected {
      background-color: @light-blue;
      font-weight: bold;
      color: #fff;
    }
  }
  #selected-conversation-wrapper {

  }
  #selected-conversation {
    border: 1px solid @very-light-gray;
    height: 400px;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 10px 0 10px 30px;
    background: #fff;
    .msg-wrapper {
      margin: 15px 0;
      .sender {
        display: inline-block;
        vertical-align: middle;
        font-weight: bold;
        max-width: 18%;
        color: @blue-title2;
      }
      .msg {
        padding: 10px 15px;
        display: inline-block;
        vertical-align: middle;
        width: 85%;
      }
    }
    .msg-wrapper.mymsg {
      text-align: right;
    }

  }
  #send-msg-panel {
    min-height: 150px;
    background-color: #eeeeee;
    border: 1px solid @very-light-gray;
    padding: 10px;
    text-align: center;
    textarea {
      resize: none;
      margin-bottom: 10px;
    }
  }
  .nomsg-panel {
    height: 200px;
    line-height: 200px;
    text-align: center;
  }
}

.arrow {
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  position: relative;
  background: #ffffff;
  border: 1px solid @very-light-gray;
}

.arrow.left {
  margin-left: 10px;
}

.arrow.right {
  text-align: left;
  margin-right: 30px;
  color: #818181;
}

.arrow:after, .arrow:before {
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.arrow.left:after, .arrow.left:before {
  right: 100%;
}

.arrow.right:after, .arrow.right:before {
  left: 100%;
}

.arrow:after {
  border-color: rgba(255, 255, 255, 0);
  border-width: 5px;
  margin-top: -5px;
}

.arrow.left:after {
  border-right-color: #ffffff;
}

.arrow.right:after {
  border-left-color: #ffffff;
}

.arrow:before {
  border-color: rgba(4, 191, 198, 0);
  border-width: 8px;
  margin-top: -6px;
}

.arrow.left:before {
  border-right-color: @very-light-gray;
}

.arrow.right:before {
  border-left-color: @very-light-gray;
}

.popover.tour {
  text-align: left;
  .popover-title {
    background: @light-blue;
    color: #fff;
    font-weight: bold;
  }

  .prev-btn, .next-btn {
    font-size: 2em;
  }
  .prev-btn:hover, .next-btn:hover {
    color: #666;
  }
  .prev-btn {
  }
  .next-btn {
    float: right;
  }
  .popover-navigation {
    min-height: 46px;
  }
  .endTourBtn {
    float: right;
    margin-top: -27px;
    margin-right: 5px;
    color: #fff;
    font-size: 1.5em;
  }
  .endTourBtn:hover {
    color: #eeeeee;
    cursor: pointer;
  }
}

/* Recommandations */
.recommandationPanel {
  .data-loader {
    padding-top: 50px;
    i {
      font-size: 50px;
    }
  }
}

.utilLinkPanel {
  .data-loader {
    padding: 20px;
    i {
      font-size: 30px;
    }
  }
}

/* Contact form */
#contact-wrapper {
  margin-top: 20px;
  padding: 0;
  .bordered-block;
  #contact-header {
    padding: 20px;
    background: #D7FFC5;
    border-bottom: 1px solid @very-light-gray;
    color: #507C3C;
    text-align: center;
    font-size: 15px;
  }
  #contact-content {
    .input-group, .btn-group {
      width: 100%;
      input {
        border-radius: 3px;
      }
      input, button {
        color: @light-gray;
      }
    }
    #btn-theme {
      width: 100%;
      text-align: left;
      span {
        float: right;
        margin: 8px;
      }
    }
    #dropdown-theme {
      width: 100%;
    }
    textarea {
      resize: none;
    }
    #send-button {
      font-size: 20px;
    }
  }
}

/* FAQ*/
.accordion-faq {
  .panel {
    margin-bottom: 10px;
  }
  .panel-heading {
    background: #fff;
    padding: 0;
    a {
      display: block;
      padding: 20px;
    }
    a:hover {
      text-decoration: none;
      background-color: #eee;
    }
  }
  .panel-body {
    font-size: 12px;
    color: @gray;
    text-align: justify;
  }
  i.fa-angle-down {
    float: right;
  }
}

/* Admin */
.alex-datatable tbody > tr.active > td, .alex-datatable tbody > tr.active:hover > td, .alex-datatable thead > tr > th {
  background: @light-blue;
  color: #fff;
}

.alex-datatable thead > tr > th:hover {
  background: saturate(@light-blue, 30%);
}

#diplomas-list {
  .diploma-owner, .diploma-btn-wrapper {
    display: inline-block;
    vertical-align: middle;
    width: 48%;
  }
  .diploma-btn-wrapper {
    text-align: right;
  }
}

/* FORUM */
.container.forum {
  .row {
    margin: 20px auto;
  }
}

.bordered-block.forum {
  margin-bottom: 20px;
  h1 {
    margin: 0;
    padding: 10px;
  }
  .category-item {
    margin: 0;
    padding: 10px;
    border: 1px solid @very-light-gray;
    border-left: none;
    border-right: none;
  }
  .post-item {
    margin: 0;
    a {
      .no-radius;
      padding-left: 30px;
      background-color: #F5F5F5;
      border-left: none;
      border-right: none;
    }
  }
  v-pane-header:before, v-pane-header:after {
    right: 10px;
  }
  v-pane-content > div {
    padding: 0;
    .paginator-wrapper {
      text-align: center;
    }
  }
  .panel-add-post {
    text-align: center;
    padding: 10px;
    border-top: 1px solid #eee;
  }
  .panel {
    .no-radius;
    margin: 0;
    border-left: none;
    border-right: none;
    .panel-heading {
      padding: 0;
      .panel-title {
        padding: 0;
        a {
          display: block;
          padding: 10px;
          background-color: #fff;
        }
      }
    }
    .panel-body {
      padding: 0;

    }
  }
}

#post-files > a {
  background: #eee;
  margin: 5px;
  padding: 5px;
  .border-radius-3;
}

#add-com-wrapper {
  border: 1px solid @very-light-gray;
  padding: 10px;
  background-color: #d7d7d7;
  margin-top: 20px;
}

#createPost {

  #file-wrapper {
    border: 1px dashed @light-blue;
    padding: 5px;
    .border-radius-3;
    .file-item {
      background: #eee;
      margin: 5px 0;
      padding: 5px;
      .border-radius-3;
    }
  }

  .fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
  }
  .fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
  }

  .input-group, .btn-group {

    input {
      border-radius: 3px;
    }
  }
}

.paginator-wrapper {

}

.paginator-wrapper.hidden {
  display: none;
}

.data-loader {
  text-align: center;
  padding: 10px;
  i {
    font-size: 20px;
  }
}

/* RESERVATION */
#planningContainer {
  #no-reservations {
    padding: 100px 0;
    text-align: center;
  }

  .profilePhoto {
    width: 100px;
    display: inline-block;
    vertical-align: middle;
    .profile-pins {
      margin-left: -10px;
      margin-top: -10px;
    }
  }

  .resaDetail {
    border-left: 1px solid @very-light-gray;
    .formulaWrapper {
      border: 1px dashed @very-light-gray;
      padding: 5px;
      border-radius: 3px;
      margin-bottom: 10px;
    }
  }

  .pending {
    background: #FFFECF;
    color: #E4A342;
    border-color: #E4A342;
  }

  .validated {

  }

  .profileInfo {
    display: inline-block;
    vertical-align: middle;
    padding: 10px;
    h3 {
      margin-top: 0;
    }
  }

  .resa-item {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid @very-light-gray;
    background: #F7F7F7;
  }

  .resa-message {
    padding: 6px 10px;
    width: 60%;
    display: inline-block;
    vertical-align: middle;
  }

  .btn-wrapper {
    button {
      min-width: 120px;
    }
    .contact-wrapper {

    }
    div {
      display: inline-block;
      vertical-align: middle;
    }
  }

  .rating-panel {
    .teacher-rating {
      height: auto;
      .glyphicon {
        font-size: 20px;
      }
    }
  }
}

#resaContainer {
  padding: 20px 0;

  label {
    font-weight: bold;
    color:@dark-gray;
  }
  .profile-pins {
    margin-left: -1%;
    margin-top: -2%;
  }

  #resaForm {
    .alert-warning {
      padding: 5px 10px;
      margin-top: 5px;
    }
    #formula-wrapper {
      div {
        border: 1px dashed #d7d7d7;
        border-radius: 3px;
        padding: 5px 10px;
      }
    }
    .btn-group {
      width: 100%;
      .dropdown-toggle {
        width: 100%;
        text-align: left;
        .caret {
          float: right;
          margin: 8px;
        }
      }
      .dropdown-menu {
        width: 100%;
        table {
          margin: 0 auto;
        }
      }
    }
  }

  #studentCol {
    background: #e8e8e8;
    display: inline-block;
    vertical-align: middle;
    height: 200px;
    width: 30%;
    padding: 50px 10px;
    text-align: center;
    #studentPhoto {
      width: 35%;
      display: inline-block;
      vertical-align: middle;
    }
    #studentInfo {
      width: 60%;
      padding: 10px;
      display: inline-block;
      vertical-align: middle;
      text-align: left;
      h3 {
        margin-top: 0;
        margin-bottom: 0;
        font-family: @police2;
        color: #04bfc6;
        font-weight: bold;
        font-size: 14px;
      }
      .light-title {
        font-size: 12px;
      }
    }
  }

  #teacherCol {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    width: 68%;
    #teacherPhoto {
      width: 120px;
      display: inline-block;
      vertical-align: middle;
    }
    #teacherInfo {
      width: 40%;
      display: inline-block;
      vertical-align: middle;
      text-align: left;
      padding: 10px;
      h3 {
        margin-top: 0;
        margin-bottom: 0;
        font-family: @police2;
        color: #04bfc6;
        font-weight: bold;
      }
    }
  }
}

.teacher-rating {
  height: 30px;
  display: inline-block;
  vertical-align: middle;
  .glyphicon {
    font-size: 30px;
  }
  .glyphicon-star {
    color: @light-blue;
  }
  outline: none;
}

/* FOOTER */
.footer {
  #first-row {
    div {
      height: 50px;
      line-height: 50px;
      #cometsens, #toofrench {
        margin: 0;
        a {
          color: @light-blue;
        }
      }
      #cometsens {
        font-size: 12px;
      }
      #btn-share {
        background: #3a5795;
        border: none;
        color: #fff;
        font-weight: bold;
        padding-left: 20px;
        padding-right: 20px;
        i {
          margin-right: 10px;
        }
      }
    }
  }
  #second-row {
    border-top: 1px solid #d7d7d7;
    min-height: 35px;
    line-height: 35px;
    background: #eee;
    a {
      margin: 0 20px;
      font-size: 12px;
      color: @gray;
    }
  }
}

/* Bootstrap tour */
.tour .arrow{
  background: none;
}


/* UTILS */

.bg-animate {
  -webkit-transition: background 300ms;
  -moz-transition: background 300ms;
  -o-transition: background 300ms;
  transition: background 300ms;
}

.border-animate {
  -webkit-transition: border 300ms;
  -moz-transition: border 300ms;
  -o-transition: border 300ms;
  transition: border 300ms;
}

.badge {
  background-color: #ff7108;
}

.nav-pills > li > a {
  color: @gray;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
  border-color: @light-blue;
  background-color: @light-blue;
}

.no-radius {
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
}

.user-name-wrapper {
  display: inline-block;
  vertical-align: middle;
}

.user-photo-wrapper {
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
  width: 40px;
  height: 40px;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border: 2px solid #aaa;
  text-align: center;
  font-size: 25px;
}

.user-photo {
  width: 40px;
}

.user-photo-icon {
  vertical-align: middle;
  margin-top: -5px;
}

.block-title1 {
  font-family: @police2;
  font-size: 15px;
  color: @dark-gray;
}

.block-title2 {
  font-family: @police2;
  color: #000;
}

.blue-title {
  font-family: @police1;
  color: @blue-title2;
}

.light-title {
  font-family: @police1;
  color: @light-gray;
}

.grey-text {
  color: @gray;
  font-family: @police1;
}

.grey-text {
  color: @dark-gray;
  font-family: @police1;
}

.bordered-block {
  display: block;
  border: 5px solid #e8e8e8;
  background: #fff;
}

.bordered-block > div {
  border: 1px solid #d7d7d7;
}

.white-block {
  background-color: #fff;
  .shadow;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 20px;
}

.border-radius-3 {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.shadow {
  -moz-box-shadow: 0px 0px 10px 0px #c0c0c0;
  -webkit-box-shadow: 0px 0px 10px 0px #c0c0c0;
  -o-box-shadow: 0px 0px 10px 0px #c0c0c0;
  box-shadow: 0px 0px 10px 0px #c0c0c0;
  filter: progid:DXImageTransform.Microsoft.Shadow(color=#c0c0c0, Direction=NaN, Strength=10);
}

.bold {
  font-weight: bold;
}

.text-shadow {

}

.no-box-shadow {
  box-shadow: none;
  -webkit-box-shadow: none;
}

.blue-btn, .btn-primary {
  color: #fff;
  border-color: @light-blue;
  background-color: @light-blue;
  box-shadow: none !important;
  outline: none !important;
}

.blue-btn:hover, .btn-primary:hover {
  color: #fff;
  border-color: @light-blue;
  background-color: lighten(@light-blue, 2%);
}

.blue-btn.active, .btn-primary.active {
  color: @light-blue;
  border-color: @light-blue;
  background-color: #fff;
  .no-box-shadow;
}

button.favorit {
  background-color: #fff !important;
  border-color: @light-blue !important;
  color: @light-blue !important;
}

.orange-btn {
  color: #fff;
  border-color: @orange;
  background-color: @orange;
}

.orange-btn.active {
  color: #fff;
  border-color: @orange;
  background-color: @orange;
  .no-box-shadow;
}

.orange-btn:hover, .orange-btn.active:hover {
  color: #fff;
  border-color: #FF9805;
  background-color: #FF9805;
}

.green-btn {
  border: none;
  color: #fff;
  background: #00ff06; /* Old browsers */
  background: -moz-linear-gradient(top, #00ff06 0%, #00db05 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #00ff06), color-stop(100%, #00db05)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #00ff06 0%, #00db05 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #00ff06 0%, #00db05 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #00ff06 0%, #00db05 100%); /* IE10+ */
  background: linear-gradient(to bottom, #00ff06 0%, #00db05 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ff06', endColorstr='#00db05', GradientType=0); /* IE6-9 */
}

.green-btn:hover {
  color: #fff;
  border: none;
  background: @green;
}

.green-btn.active {
  color: #fff;
  border: none;
  background: @green;
  .no-box-shadow;
}

.green2-btn {
  background: @green;
  border: 1px solid #4dcc03;
  color: #fff;
}

.green2-btn:hover {
  background: lighten(@green, 2%);
  border: 1px solid #4dcc03;
  color: #fff;
}

.fleft {
  float: left;
}

.fright {
  float: right;
}

.left {
  text-align: left;
}

.center {
  text-align: center!important;
}

.right {
  text-align: right;
}

.justify {
  text-align: justify;
}

.inline {
  display: inline-block;
}

.middle {
  vertical-align: middle;
}

.pointer {
  cursor: pointer;
}

.fa-pr5:before {
  padding-right: 5px;
}

.fa-pl5:before {
  padding-left: 5px;
}

.fa-pr10:before {
  padding-right: 10px;
}

.fa-pl10:before {
  padding-left: 10px;
}

.p-0 {
  padding: 0!important;
}

.p-5 {
  padding: 5px;
}

.p-10 {
  padding: 10px;
}

.p-20 {
  padding: 20px;
}

.pt-20 {
  padding-top: 20px;
}

.hp-5 {
  padding-top: 5px;
  padding-bottom: 5px;
}

.hp-10 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.m-0 {
  margin: 0 !important;
}

.m-2 {
  margin: 2px;
}

.m-5 {
  margin: 5px;
}

.m-10 {
  margin: 10px;
}

.mt-0 {
  margin-top: 0;
}

.mt-5 {
  margin-top: 5px;
}

.mt-10 {
  margin-top: 10px;
}

.mb-5 {
  margin-bottom: 5px !important;
}

.mb-10 {
  margin-bottom: 10px !important;
}

.mb-15 {
  margin-bottom: 15px !important;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.mb-25 {
  margin-bottom: 25px !important;
}

.mb-30 {
  margin-bottom: 30px !important;
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-35 {
  margin-top: 35px;
}

.mt-40 {
  margin-top: 40px;
}

.mr-10 {
  margin-right: 10px !important;
}

.vm-5 {
  margin-top: 5px;
  margin-bottom: 5px;
}

.vm-10 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.vm-20 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.vm-30 {
  margin-top: 30px !important;
  margin-bottom: 30px !important;
}

.hm-5 {
  margin-left: 5px;
  margin-right: 5px;
}

.hm-10 {
  margin-left: 10px;
  margin-right: 10px;
}

.hm-20 {
  margin-left: 20px;
  margin-right: 20px;
}

.hm-30 {
  margin-left: 30px;
  margin-right: 30px;
}

.lm-5 {
  margin-left: 5px;
}

.rm-5 {
  margin-right: 5px;
}

.lm-10 {
  margin-left: 10px;
}

.rm-10 {
  margin-right: 10px;
}

.f-12 {
  font-size: 12px;
}

.f-14 {
  font-size: 14px;
}

.f-15 {
  font-size: 15px;
}

.f-16 {
  font-size: 16px;
}

.f-20 {
  font-size: 20px;
}

.f-25 {
  font-size: 25px;
}

.f-30 {
  font-size: 30px;
}

.w-50 {
  width: 50%;
}

md-icon {
  height: 28px;
  line-height: 28px !important;
}
