.modal-footer {
  text-align: center;
  #upload-btn {
    i {
      font-size: 14px !important;
      margin-right: 10px;
    }
  }
}

.uploader-btn{
  height: 40px;
  width: 130px;
  padding: 0;
  line-height: 40px;
}

.btn-file{
  i {
    font-size: 14px !important;
  }
  input[type=file] {
    position: relative;
    top: -40px;
    height: 40px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
    width: 130px;
  }
}

.img-wrapper {
  text-align: center;
}

.img-wrapper.crop{
  border-right:1px solid #d7d7d7;
}

.cropArea {
  margin: 10px 0;
  height: 200px;
}

.croppedArea {
  text-align: center;
  padding: 10px;
}

.img-wrapper{
  label{
    font-weight: normal;
  }
}

.uploader-wrapper{
  padding-top: 0;
  padding-bottom: 0;
}